# FingerDice

./: FingerDice.sln
FingerDice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FingerDice.csproj  GlobalUsings.cs  MauiProgram.cs
FingerDice/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
FingerDice/Models/: Category.cs  CategoryChartData.cs  GradientCircleDrawable .cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  SolidCircleDrawable .cs  Tag.cs
FingerDice/PageModels/: GroupPageModel.cs  IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs  WinnerPageModel.cs
FingerDice/Pages/: GroupPage.xaml  GroupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TouchGamePage.cs  WinnerPage.xaml  WinnerPage.xaml.cs
FingerDice/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  GroupCard.xaml  GroupCard.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  WinnerCard.xaml  WinnerCard.xaml.cs
FingerDice/Resources/Styles/: Styles.xaml
FingerDice/Services/: IErrorHandler.cs  ModalErrorHandler.cs
FingerDice/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
FingerDice/Utilities/Handlers/: TouchSurface.cs
